<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ari Shapell">
    <meta name="description" content="Ari Shapell's Website">
    <title>Ari Shapell</title>
    <link rel="icon" href="images/icon.png">
    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="canonical" href="http://www.arishapell.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *,
        *:after,
        *:before {
          box-sizing: inherit;
        }

        html {
          box-sizing: border-box;
          font-size: 62.5%;
        }

        body {
          background: rgb(236, 236, 236);
          height: 100%;
          width: 100%;
          text-align: center;
          position: relative;
        	display: block;
          font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          font-size: 1.6em;
          font-weight: 400;
          letter-spacing: .01em;
          line-height: 1.5;
        }
        .icon-list {
          list-style-type: none;
          margin-top: 5px;
        }
        .icon-list li {
          display: inline-block;
          padding: 10px;
        }
          h1 {
            font-size: 5.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            padding-top: 80px;
          }
          a { color: inherit; }

    </style>
</head>

<body>
  <header>
    <ul class='icon-list'>
      <li><a href="mailto:ari.shapell@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/in/ariel-shapell-4128aa2a"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/ajshapell"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
  </header>
  <h1>Ari Shapell</h1>
  <div>Product Management & Strategy</div>
</body>

</html>
